sonar.projectKey=multi-lang-coverage-demo
sonar.projectName=Multi-Language Coverage Demo
sonar.projectVersion=1.0

# Important for monorepo
sonar.sources=react-app-1/src
sonar.tests=react-app-1/src

sonar.sourceEncoding=UTF-8

# Node / React (lcov)
sonar.typescript.lcov.reportPaths=react-app-1/coverage/lcov.info

